SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/Mpl7zUBxqITl1RG2qoD0filSuppzUcjK
PRIVATE_KEY = 2ba9370a48dbd0568ca6c0d11c1670afebe46f14aa99c2bd9fed6541ca8cd9db
ETHERSCAN_API_KEY = Y9FIT8E9IDR5T9X7DHDGX3NDAC5Y6ZWP4S
COINMARKETCAP_API_KEY = 8f3e83ce-f9a5-4bb5-be06-b568750aa952